PORT=5001
JWT_SECRET=your_secret_key

# Paste your Neon Connection String below
# Example: postgres://alex:AbC123@ep-cool-fog-123456.us-east-2.aws.neon.tech/neondb?sslmode=require
DATABASE_URL=postgresql://neondb_owner:npg_7yinPvm4HDuO@ep-lucky-dawn-a4p651h8-pooler.us-east-1.aws.neon.tech/HR-Management?sslmode=require&channel_binding=require

# Local Config (Ignored if DATABASE_URL is present)
DB_NAME=dayflow_db
DB_USER=postgres
DB_PASSWORD=your_password
DB_HOST=localhost

# ImageKit
IMAGEKIT_PUBLIC_KEY=public_QyoAny8mOA+NQXkri9F3p4PgyRg=
IMAGEKIT_PRIVATE_KEY=private_bmzP81uUZ+McIqldz9tm9Ng0ZMI=
IMAGEKIT_ENDPOINT_URL=https://ik.imagekit.io/l5xi9izaa
